<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>chama.abe</title>
  </head>
  <body>
    <div class="animate-gradient-text">chama.abe</div>
  </body>
  <style>
    body {
    	display: grid;
    	height: 100vh;
    	font-size: 5rem;
    	line-height: 1.2;
    	font-weight: 600;
    	place-items: center;
    	text-transform: uppercase;
    	background-color: #191A19;
        font-family: 'Prompt', sans-serif;
    }

    .animate-gradient-text {
    	background-clip: text;
    	background-size: 200%;
    	max-width: min-content;
        -webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
    	animation: animated-gradient 5s ease-in-out infinite;
    	background-image: linear-gradient(120deg, #1cdce8, #bb77ed, #f34a62);
    }

    @keyframes animated-gradient {
    	0%,
    	100% {
    		background-position: 0 50%;
    	}
    	50% {
    		background-position: 100% 50%;
    	}
    }
  </style>
</html>
